<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="burgerToggle">
    <div class="burger-menu">
      <div class="burger"></div>  
    </div>
  </div>
</body>
<style type="text/css">
  .burgerToggle {
    float: left;
    width: 25%;
    position: relative;
  }
  .burger {
    position: absolute;
    background: rgba(77,77,77,1);
    width: 25px;
    height: 3px;
    top: 58px;
    right: 0px;
    margin-top: -6px;
    opacity: 1;
    bottom: 0;
    left: 85px;
    margin: auto;
    z-index: 21;
    cursor: pointer;
  }
  .burger::before {
    position: absolute;
    background: rgba(77,77,77,1);
    width: 25px;
    height: 3px;
    top: 7px;
    content: "";
    display: block;
  }
  .burger::after {
    position: absolute;
    background: rgba(77,77,77,1);
    width: 25px;
    height: 3px;
    bottom: 7px;
    content: "";
    display: block;
  }
  .burger::after, .burger::before, .burger {
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
  }
  .burger-menu.menu-on .burger::after{
     transform: rotate(-45deg);
     -webkit-transform: rotate(-45deg);
    bottom: 0px;
  }
  .burger-menu.menu-on .burger::before{
     transform: rotate(45deg);
     -webkit-transform: rotate(45deg);
    top: 0px;
  }
  .burger-menu.menu-on .burger{
   background: rgba(111,111,111,.0);
  }
  /* useless css */
  .burger-menu {
    margin-left:auto;
    margin-right: auto;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
  $(".burger-menu").click(function () {
      $(this).toggleClass("menu-on");
  });
</script>
</html>